---
- name: test inventory
  hosts: all
  tasks:
    - name: Print my variable
      ansible.builtin.debug:
        var: name
    - name: Print my other variable
      ansible.builtin.debug:
        var: group
